.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.bluebox{
    width: 80%;
    height: 200px;
    background-color: #0C2D48;
    justify-content:center;
}@media screen and (max-width: 900px){
    .bluebox{
        max-width: 0px;
        height:0px;
        background-color: #0C2D48;
        justify-content:center;
    }
}@media screen and (max-width: 1000px){
   .bluebox{
       min-width: 95%;
       height: 200px;
       background-color: #0C2D48;
       justify-content:center;
   }
}@media screen and (max-width: 1200px){
        .bluebox{
           min-width: 90%;
           height: 200px;
           background-color: #0C2D48;
           justify-content:center;
       }
   }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row70{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left:15%;
    margin-right:15%;
    max-width:70%;
    width: 70%;
}@media screen and (min-width: 900px){
    .row70{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}@media screen and (max-width: 1200px){
     .row70{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         margin-left:10%;
         margin-right:10%;
         max-width:80%;
         width: 80%;
     }
 }@media screen and (max-width: 1000px){
       .row70{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           margin-left:5%;
           margin-right:5%;
           max-width:90%;
           width: 90%;
       }
   }

.column2{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    min-height: 450px;
}@media screen and (min-width: 900px) {
   .column2{
       display: flex;
       flex-direction: column;
       flex-basis: 100%;
       min-height: 0px;
   }
 }

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

@media screen and (min-width: 900px) {
  .column {
    flex: 1
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    filter: invert(1)
}

.imagecontainer {
  position: relative;
  text-align: center;
  color: white;
}
@media screen and (max-width: 800px){
    .imagecontainer{
        height: 0px;
    }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.App-header {
  background-color: #F5FAFA;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
